Top Viewed Articles:
+------+----------------------------------+--------+
| rank | title                            | views  |
+------+----------------------------------+--------+
| 1    | Candidate is jerk, alleges rival | 338647 |
| 2    | Bears love berries, alleges bear | 253801 |
| 3    | Bad things gone, say good people | 170098 |
+------+----------------------------------+--------+

Top Authors by Total Views:
+------------------------+-------------+
| name                   | total_views |
+------------------------+-------------+
| Ursula La Multa        | 507594      |
| Rudolf von Treppenwitz | 423457      |
| Anonymous Contributor  | 170098      |
| Markoff Chaney         | 84557       |
+------------------------+-------------+

Days with greater than 1% Page Request Error Rate:
+------------+---------------+
| date       | percent_error |
+------------+---------------+
| 2016-07-17 | 2.26          |
+------------+---------------+
